<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

     <RelativeLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/bg1">
        >

        <EditText
            android:id="@+id/txtNama"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Account">

            <requestFocus />
        </EditText>

        <TextView
        android:id="@+id/textView3"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Input Account"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtUsername"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtNama"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="Username" />

    <TextView
        android:id="@+id/TextView01"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_below="@+id/txtNama"
        android:layout_marginTop="19dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPassword"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtUsername"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:hint="Password" />

    <TextView
        android:id="@+id/TextView02"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="22dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtEmail"
            android:textColor="#FFFFFF"
            android:layout_width="568dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView03"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/TextView03"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="22dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="TextView" />


         <Button
             android:id="@+id/btnSimpan"
             android:layout_width="133dp"
             android:layout_height="70dp"
             android:layout_below="@+id/txtEmail"
             android:layout_marginTop="200dp"
             android:layout_marginLeft="200dp"
             android:background="#00893d"
             android:text="SAVE"
             android:textColor="#FFFFFF"
             android:textStyle="bold" />

         <Button
             android:id="@+id/btnBack"
             android:layout_width="133dp"
             android:layout_height="70dp"
             android:layout_below="@+id/txtEmail"
             android:layout_marginTop="200dp"
             android:layout_marginLeft="50dp"
             android:background="#ffff4444"
             android:onClick="Kembali"
             android:text="BACK"
             android:textColor="#FFFFFF"
             android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>